<html>
    <head>
<link rel="stylesheet" href="about.css">
<title>About us</title>
    </head> 
    <body>
<h1 id="head"> About Us</h1> 
<h2 id="head2">Start Learning With Our Experts,</h2>
<h3 id="head3">Anywhere and Anytime.... </h3>

<img src="edu17.jpg" height="550px" width="1000px">
<p class="para">At Educa,We are dedicated to provide accessible,engaging and effective educational resources and Services to our users.
    Established in 2024,Our main motivee to provide all the content which you want.Our team of Passionate and skilled
    professionals is committed to create a dynamic, inclusive, and engaging educational environment that caters to need of students,
    educators, and lifelong learners.
</p>
<h3 id="head4" >Why Choose Us?</h3>
<p class="para2"> We offer a comprehensive,engaging, and personlaized learning Experience tailored to your needs.
    Our Experts-developed content sosns diverse subjects,ensuring High-quality,Up-to-date eduction for all ages.
    We leverage cutting-edge technology for interactive and adaptive learning, making education accessible and enjoyable. Our dedicated support team is here to assist you every step of the way, while our vibrant community fosters collaboration and growth. Whether you’re a student seeking knowledge or an educator looking to enhance your teaching, choose us for a transformative educational journey that empowers and inspires.
</p>
<button class="button">Read more</button>
    </body>
</html>